{
  "short_name": "BaseNexus",
  "name": "BaseNexus Ecosystem dApp",
  "icons": [
    {
      "src": "https://picsum.photos/seed/base/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/seed/base/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050b18",
  "background_color": "#050b18"
}
